#
#   This file is part of QRail.
#
#   QRail is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   QRail is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with QRail.  If not, see <http://www.gnu.org/licenses/>.
#

# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from each other with a blank line.
# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Sep 30 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.3-1
- [MAJOR BUGFIX] Fixed delays and timestamps of the LiveboardEngine::Board instances
- [IMPROVEMENT] Removed obselete progress signals to reduce the load on the event loop
- [NEW] Added fuzzy name search for stations
- [CI] Enabled x64 desktop as target in CI tests

* Mon Sep 24 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.2-1
- [MAJOR BUGFIX] Fixed memory leaks
- [IMPROVEMENT] Stability improvement of the library
- [CI] CI builds are working again

* Thu Aug 14 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.1-1
- [RELEASE] First public release
