#
#   This file is part of QRail.
#
#   QRail is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   QRail is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with QRail.  If not, see <http://www.gnu.org/licenses/>.
#

# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from each other with a blank line.
# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Feb 24 2019 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.1.2-1
- [DOCS] Fixed Doxygen documentation

* Tue Jan 08 2019 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.1.1-1
- [MAJOR BUGFIX] Heavily improved abort operation
- [MAJOR BUGFIX] Heavily improved next and previous results in Liveboard
- [IMPROVEMENT] Refactor process mutex unlocking
- [IMPROVEMENT] Use Journey object for route extraction
- [IMPROVEMENT] Improve error and timeouts handling

* Sun Dec 16 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.1.0-1
- [MAJOR BUGFIX] Better guarding against empty pages
- [MAJOR BUGFIX] Fixed static library build
- [MAJOR BUGFIX] Fixed CSA routing failure due GTFS types

* Thu Nov 29 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.8-1
- [MINOR BUGFIX] Previous result fetching for Liveboard fixed
- [IMPROVEMENT] Handle multiple requests in a better way
- [IMPROVEMENT] Only scan reachable connections for routing
- [UPGRADE] Adapted to upstream changes

* Sun Nov 25 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.7-1
- [MAJOR BUGFIX] Use lazy deletion also for Liveboards
- [MAJOR BUGFIX] Fixed for Qt 5.11, database access using a pool
- [MAJOR BUGFIX] Disabled concurrent access
- [CI] Enabled Travis CI Xenial environment
- [CI] Only run tests on Qt 5.9 docker image
- [CI] CPPCheck
- [CI] Fixed tests due a HTTP 404 error

* Sat Oct 13 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.6-1
- [MAJOR BUGFIX] Routing pages are now deleted when the next request is started
- [MINOR BUGFIX] Liveboard lost pages are now properly deleted

* Thu Oct 11 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.5-1
- [IMPROVEMENT] Liveboard fetching reversed
- [IMPROVEMENT] Input validation for public APIs
- [IMPROVEMENT] Results are emitted individual
- [NEW] Get next and previous page for Liveboard
- [UPGRADE] Updated iRail station module

* Wed Oct 03 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.4-1
- [MAJOR BUGFIX] Misuse of QCoreApplication::postEvent()
- [NEW] Streaming support for Liveboard and Router

* Sun Sep 30 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.3-1
- [MAJOR BUGFIX] Fixed delays and timestamps of the LiveboardEngine::Board instances
- [IMPROVEMENT] Removed obselete progress signals to reduce the load on the event loop
- [NEW] Added fuzzy name search for stations
- [CI] Enabled x64 desktop as target in CI tests

* Mon Sep 24 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.2-1
- [MAJOR BUGFIX] Fixed memory leaks
- [IMPROVEMENT] Stability improvement of the library
- [CI] CI builds are working again

* Tue Aug 14 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.1-1
- [RELEASE] First public release
