This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 538):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 539):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 540):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 541):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 542):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 543):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 544):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 545):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 546):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 547):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 548):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 549):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 550):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 551):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 552):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 553):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 680):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 681):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 682):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 683):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 684):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 685):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 686):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 687):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 688):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 689):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 690):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 691):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 692):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 693):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 986):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 987):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 988):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 989):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 990):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 991):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 992):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 993):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1059):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1060):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1061):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1062):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1063):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1064):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1065):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1066):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1067):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1068):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1098):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1099):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1100):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1101):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1102):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1103):
   -- First argument too long (max 1024).
done (1252 entries accepted, 54 rejected).
Sorting entries.............done (13604 comparisons).
Generating output file refman.ind.....done (1762 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
